server.port=8999
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.sbsourcelearning.bean
mybatis.configuration.map-underscore-to-camel-case=true

context.initializer.classes=com.example.sbsourcelearning.initialize.ThirdInitializer
requiredProperties=10086

context.listener.classes=com.example.sbsourcelearning.listener.ThirdListener