# basic

./: .gitignore  README.md  readme.md
Concurrent_IPC/: 为什么进程空间是完全独立的.md  管道.md
Java/Auth/Jwt/: pom.xml
Java/Auth/Jwt/src/main/java/com/example/jsonwebtoken/: Main4Jsonwebtoken.java
Java/Auth/Jwt/src/main/java/com/example/nimbus/: T.java
Java/JPA/: pom.xml  readme.md
Java/JPA/01_basic/: pom.xml
Java/JPA/01_basic/src/main/java/com/eor/jpa/: App.java
Java/JPA/01_basic/src/main/java/com/eor/jpa/entity/: Coffee.java  CoffeeOrder.java
Java/JPA/01_basic/src/main/java/com/eor/jpa/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
Java/JPA/01_basic/src/main/resources/: application-dev.yaml
Java/JPA/01_basic/src/main/resources/dev/sql/: data.sql
Java/JPA/01_basic/src/test/java/com/eor/jpa/: AppTest.java
Java/JPA/02-complex/: pom.xml
Java/JPA/02-complex/src/main/java/com/eor/jpa/: App.java
Java/JPA/02-complex/src/main/java/com/eor/jpa/entity/: Coffee.java
Java/JPA/02-complex/src/main/java/com/eor/jpa/repository/: CoffeeOrderRepository.java
Java/JPA/02-complex/src/main/resources/: application.yaml
Java/JPA/03-SpringBucks/: pom.xml
Java/JPA/03-SpringBucks/src/main/java/com/eor/jpa/: App.java
Java/JPA/03-SpringBucks/src/main/java/com/eor/jpa/entity/: Coffee.java  CoffeeOrder.java
Java/JPA/03-SpringBucks/src/main/java/com/eor/jpa/repository/: CoffeeRepository.java
Java/JPA/03-SpringBucks/src/main/java/com/eor/jpa/service/: CoffeeOrderService.java  CoffeeService.java
Java/JPA/03-SpringBucks/src/main/resources/: application-dev.yaml
Java/RootServletManager/: pom.xml
Java/RootServletManager/src/main/java/com/example/rootservletmanager/: RootServletManagerApplication.java  ServletInitializer.java
Java/RootServletManager/src/main/java/com/example/rootservletmanager/controller/: EchoServer.java
Java/RootServletManager/src/test/java/com/example/rootservletmanager/: RootServletManagerApplicationTests.java
Java/Servlet/servlet-simple/: pom.xml
Java/Servlet/servlet-simple/src/main/java/com/servletsimple/: Main.java  RootServlet.java
Java/Servlet/servlet-simple/src/main/java/com/servletsimple/cors/: A.java
Java/Servlet/servlet-simple/src/main/java/com/servletsimple/forward/: Forward.java  ForwardTarget.java
Java/Servlet/servlet-simple/src/main/java/com/servletsimple/redirect/: NewPath.java  OldPath.java
Java/Servlet/servlet-simple/src/main/java/com/servletsimple/session/: Login.java  LoginOut.java  PreserverSession.java
Java/Servlet/servlet-simple/src/main/webapp/: hello.jsp
Java/Validator/validation/: pom.xml
Java/Validator/validation/src/main/java/com/example/validation/: TestDemo.java
Java/Validator/validation/src/main/java/com/example/validation/config/: ValidationHelper.java
Java/Validator/validation/src/main/java/com/example/validation/customvalidation/: UserStatus.java  UserStatusValidator.java
Java/Validator/validation/src/main/java/com/example/validation/entity/: Address.java  User.java  UserInfo.java
Java/maven/multiple-project-version-manage/: pom.xml
Java/maven/multiple-project-version-manage/A/: pom.xml
Java/maven/multiple-project-version-manage/A/A-a-child/: pom.xml
Java/maven/multiple-project-version-manage/A/A-b-child/: pom.xml
Java/maven/multiple-project-version-manage/B/: pom.xml
Java/maven/multiple-project-version-manage/C/: pom.xml
Java/mybatis/Mp_MultipleProject/ProjectA/: pom.xml
Java/mybatis/Mp_MultipleProject/ProjectA/src/test/java/com/example/dao/: TestApplication.java
Java/protobuf-example/: pom.xml
Java/protobuf-example/protobuf-js/: addressbook.js  package.json  person.js  pnpm-lock.yaml
Java/protobuf-example/protobuf-js/src/protobuf/: addressbook.js
Java/protobuf-example/src/main/java/com/eor/proto/: AddPerson.java  Json2Protobuf.java  Test.java
Java/protobuf-example/src/main/java/com/eor/proto/pojo/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java  User.java  UserOrBuilder.java  Users.java
Java/protobuf-example/src/main/protobuf/: addressbook.proto
designPattern/: pom.xml
designPattern/ChainOfResponsibility/: pom.xml
designPattern/ChainOfResponsibility/src/main/java/org/eor/designPattern/: Tmp.java
designPattern/ChainOfResponsibility/src/main/java/org/eor/designPattern/actionDesignPattern/PublishSubscribe/: Basic.java
designPattern/ChainOfResponsibility/src/main/java/org/eor/designPattern/annotation/basic/: basic.groovy
designPattern/ChainOfResponsibility/src/main/java/org/eor/designPattern/chainOfResponsibility/: ChainBase.java  ChainFirst.java  MyFilterTest.groovy
designPattern/ChainOfResponsibility/src/main/java/org/eor/designPattern/proxy/: MyLogAroundProxyJava.java  OriginJava.java  OriginJavaImpl.java  ProxyGroovy.groovy  Run.java
designPattern/ChainOfResponsibility/src/main/java/org/eor/designPattern/visitor/: readme.md
designPattern/basic/: pom.xml
designPattern/basic/src/main/java/org/eor/designPattern/chainOfResponsibility/: ChainBase.java  MyFilterTest.groovy
designPattern/basic/src/main/java/org/eor/designPattern/proxy/: ProxyGroovy.groovy  Run.java
designPattern/example/: pom.xml
designPattern/example/src/main/java/org/eor/example/: Tmp.java
schema2code/jsonschema/: pom.xml
schema2code/jsonschema/src/main/java/com/eor/jsonschema/: App.java
schema2code/jsonschema/src/main/java/com/eor/jsonschema/annontation/: SchemaValidator.java
schema2code/jsonschema/src/main/java/com/eor/jsonschema/aop/: JsonValidatedAop.java
schema2code/jsonschema/src/main/java/com/eor/jsonschema/controller/: TestController.java
schema2code/jsonschema/src/main/java/com/eor/jsonschema/vo/: User.java  UserSchema.java
schema2code/jsonschema/src/main/resources/schemas/: userSchema.json
security/JWT/JavaImpl/Jwt/: pom.xml
security/JWT/JavaImpl/Jwt/src/main/resources/: application-dev.yml
security/JWT/JavaImpl/Jwt/src/main/resources/keytool/rsa/: cmd.sh  felordcn.jks  rsaKeyStorage.jks
security/JWT/JavaImpl/Jwt/src/main/resources/openssl_key/: pkcs8_private.pem  private.pem  public.pem
(+1448 files in other folders)
