spring.application.name=nacos-springboot
server.port=8080


nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true

nacos.config.server-addr=127.0.0.1:8848
nacos.config.context-path=/nacos

nacos.config.auto-refresh=true
nacos.config.data-id=test
nacos.config.group=DEFAULT_GROUP




