

server.port=8999

spring.cloud.discovery.client.simple.instances.EchoServerName[0].uri=http://localhost:9000
#spring.cloud.discovery.client.simple.instances.EchoServerName[1].uri=http://localhost:9001
