# 应用名称
spring.application.name=tree
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tree
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.example.tree.dao=debug


#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false