<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>multiple-project-version-manage</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>3.0.0</revision>
    </properties>
    <modules>
        <module>A</module>
        <module>B</module>
        <module>C</module>
    </modules>


</project>