server.port=0

# 服务名称
spring.application.name=openfeign-client

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500

# 监控暴露信息
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 暴露 info 端口的基本信息
info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

