


# 因为没有注册中心，所以使用的是默认的实现
spring.cloud.discovery.client.simple.instances.EchoServerName[0].uri=http://localhost:9000
spring.cloud.discovery.client.simple.instances.EchoServerName[1].uri=http://localhost:9001