server.port=0

# 服务名称
spring.application.name=eureka-client

# 监控暴露信息
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.info.defaults.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
# 自定义要暴露 info 端口的基本信息
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


# eureka 服务的默认端口为 8761
# 注意：要在服务地址后面加上 /eureka/ 的后缀，才可以注册进去，因为这个是 eureka 内部写的一个 controller
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.healthcheck.enabled=true

