
# 应用服务 WEB 访问端口
server.port=8080

# Actuator Web 访问端口
# 直接访问 /actuator/gateway 没有东西，要访问下面挂载的 url：/actuator/gateway/routes
management.server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=actuator,health,gateway
management.endpoint.health.show-details=always
spring.cloud.gateway.actuator.verbose.enabled=true

